
.diagnosisHistoryBlock{
				
					    display: block;
					    margin: 10px;
					    float: left;
						padding:5px;
						width: fit-content;
						height: 20px;
						background-color: #eee;
					
				}
			