.fund_list{
	border: 1px solid #e3e2e7;
	padding: 0 20px;

	.funt_item{
		position: relative;
		display:-webkit-box;
		height: 63px;
		width: 100%;
		vertical-align: middle;
		border-bottom:1px solid #e3e2e7;

        i {
		  	-webkit-box-pack: center;
		  	-webkit-box-align: center;
		  	line-height: 63px;
		  	text-align: center;
		  	font-style: normal;
		  	color: #fff;
		  	background: #ccc;
		  	padding: 2px 6px;
		  	font-size: 10px;
		  	margin-right: 12px;
        }

		&:nth-of-type(1) .rank_index{
			background: #ffae00;
		}

		&:nth-of-type(2) .rank_index{
			background: #ffc000;
		}

		&:nth-of-type(3) .rank_index{
			background: #ffde00;
		}


        span{
          line-height: 63px;
          margin-left: -10px;
          font-size: 17px;
          color: #D1D1D1;

		}

		.fundInfo{

			font-size: 14px;
			position: relative;
			width: 90%;

			.fName{
				position: absolute;
				height: 50%;
				top: 0;
				width: 100%;
			  	display: -webkit-flex;
				display: flex;
				align-items: flex-end;
			}

			.fCode{
				position: absolute;
				padding-top: 2px;
				font-size: 13px;
				height: 50%;
				top: 50%;
				color:#666;
				width: 100%;
				 display: -webkit-flex;
				display: flex;
			}

		}
	};

	li:last-child{
		border-bottom:0;
	}
}