.fund_list{
	border: 0px solid #e3e2e7;
	padding: 0 20px;

	.funt_item{
		position: relative;
		display:-webkit-box;
		height: 63px;
		width: 100%;
		vertical-align: middle;
		border-bottom:1px solid #e3e2e7;
		&:nth-of-type(1) .rank_index{
			background: #ffae00;
		}

		&:nth-of-type(2) .rank_index{
			background: #ffc000;
		}

		&:nth-of-type(3) .rank_index{
			background: #ffde00;
		}


        span{
          line-height: 63px;
          margin-left: -10px;
          font-size: 17px;
          color: #D1D1D1;

		}

		.fundInfo{

			font-size: 14px;
			position: relative;
			width: 90%;

			.fName{
				position: absolute;
				height: 50%;
				top: 0;
				width: 100%;
			  	display: -webkit-flex;
				display: flex;
				align-items: flex-end;
			}

			.fCode{
				position: absolute;
				padding-top: 2px;
				font-size: 13px;
				height: 50%;
				top: 50%;
				color:#666;
				width: 100%;
				display: -webkit-flex;
				display: flex;
			}

		}
		.search_result_wrapper{

				ul {
					padding: 0;
					min-height: 400px;
					max-height: 700px;

					li {
						display: block;
						cursor: pointer;
						border-bottom: 1px solid #e3e2e7;
						font-size: 14px;
						color: #999;
						padding: 12px 0 12px 10px;

						span {
							margin-right: 5px;

							&:first-of-type {
								color: #333;
							}

						}

						&:first-of-type {
							border-top: 1px solid #e3e2e7;
						}

					}

				}

			}
	};

	li:last-child{
		border-bottom:0;
	}
}