.advertisement{

	width: 100%;
	height: auto;
	vertical-align: middle;

		.close{
			position: absolute;
			top: 0;
			right: 0;
			height: 25px;
			width: 25px;
			background-color: transparent;
			border: 0;
		}

		img {
				width: 100%;
			    border: 0;
				width: 100%;
		}
}
