.fundDiagnosisChart{
	width: 100%;
	position: relative;
	height: 340px;
	box-sizing: border-box;
	.toptip{
		width: 100%;
		font-size: 14px;
		line-height: 30px;
		background-color: #fffbeb;
    	padding-left: 15px;
    	box-sizing: border-box;
    	label{
    		font-size: 14px;
			line-height: 30px;
    		margin-left: 5px;
    		color: #F40;
    	}
	}
}