body{

	.iscroll_box{
		width: 100%;
		-webkit-box-sizing: border-box;
		box-sizing: border-box;
		overflow-y: auto;
		position: relative;
		overflow-x: hidden;
		-webkit-overflow-scrolling: touch;

		.content{
			height: 100%;
			width: 100%;
			box-sizing: border-box;
			position: relative;
			margin-top: -3px;

				.page_head{
					width: 100%;
					height: 135px;
					box-sizing: border-box;
					padding: 30px 15px 12px;
					text-align: center;
					position: relative;
					background: -webkit-gradient(linear,0 0,0 100%,from(#1a63b5),to(#77bdff));

					.search{
						max-width: 300px;
						position: absolute;
						top: 50%;
						left: 50%;
						transform:translate(-50%,-50%);
						-webkit-transform:translate(-50%,-50%);
						width: 100%;
						height: 100%;
						background: url(../index/bar.png) center no-repeat;
						background-size: 100%;
					}

			};


				.hot_fund_list{
					box-sizing: border-box;
					padding: 10px 5px;

					.title{
						margin: 5px 0;
						padding-left: 5px;
						font-size: 14px;
					}

					.tail{
						margin: 15px 0;
						font-size: 14px;
						text-align: center;
					}

					.fund_list{
						border: 1px solid #e3e2e7;
						padding: 0 20px;

						.funt_item{
							position: relative;
							display:-webkit-box;

							height: 63px;
							width: 100%;
							vertical-align: middle;
							border-bottom:1px solid #e3e2e7;

							i {
								-webkit-box-pack: center;
								-webkit-box-align: center;
								line-height: 63px;
								text-align: center;
								font-style: normal;
								color: #fff;
								background: #ccc;
								padding: 2px 6px;
								font-size: 10px;
								margin-right: 12px;
							}

							span{
								line-height: 63px;
								margin-left: -10px;
								font-size: 17px;
								color: #D1D1D1;

							}
							.fundInfo{

								font-size: 14px;
								position: relative;
								width: 90%;

								.fName{
									font-family: "Helvetica Neue";
									position: absolute;
									height: 50%;
									top: 0;
									width: 100%;
									display: -webkit-flex; /* Safari */
									display: flex;
									align-items: flex-end;
								}
								.fCode{
									position: absolute;
									padding-top: 2px;
									font-size: 13px;
									height: 50%;
									top: 50%;
									color:#666;
									width: 100%;
									display: -webkit-flex; /* Safari */
									display: flex;
								}

							}
						};

						li:last-child{
							border-bottom:0;
						}
					}


				};

			
		};

	}

}