header.navbar {
	position: relative;
	-webkit-box-align: center;
	display: -webkit-box;
	width: 100%;
	height: 45px;
	background-color: #f1f1f1;
	border-bottom: 1px solid #d7d7d7;
	z-index: 99;
}


header.navbar .nav_bar_left{
	display: -webkit-box;
	-webkit-box-flex: 1;
	height: 100%;
}

header.navbar h1{
	display: -webkit-box;
	-webkit-box-flex: 1;
	-webkit-box-pack: center;
	-webkit-box-align: center;
	width: 50%;
	height: 100%;
	min-width: 160px;
	font-size: 18px;
	color: #333333;


}

header.navbar .nav_bar_right{
	display: -webkit-box;
	-webkit-box-pack: end;
	-webkit-box-flex: 1;
	height: 100%;
}

header.navbar .button_inner{
	display: -webkit-box;
	-webkit-box-align: center;
	-webkit-box-pack: center;
	font-size: 25px;
	width: 35px;
	height: 100%;
	color: #999;

}


.nav_bar_right .button_inner:last-of-type{
	padding-right: 10px;
}

.nav_bar_left .button_inner:first-of-type{
	padding-left: 10px;
}
