body{

	.iscroll_box{
		width: 100%;
		-webkit-box-sizing: border-box;
		box-sizing: border-box;
		overflow-y: auto;
		position: relative;
		overflow-x: hidden;
		-webkit-overflow-scrolling: touch;

		.content{
			height: 100%;
			width: 100%;
			box-sizing: border-box;
			position: relative;

			.search_wrapper{
				padding: 7px 10px;
				background: #f5f5f9;

				.search_inner{
					position: relative;
					height: 40px;
					border: 1px solid #ecebf0;
					border-radius: 5px;
					display: -webkit-box;
					-webkit-box-align: center;
					background: #ffffff;

					&:before {
						font-family:"iconfont";
						content: '\e69d';
						position: absolute;
						top: 50%;
						-webkit-transform: translateY(-50%);
						-ms-transform: translateY(-50%);
						transform: translateY(-50%);
						left:14px
					}

					input {
						border: 0;
						display: block;
						height: 100%;
						font-size: 14px;
						padding-left: 35px;
						background: #fff;
						display: -webkit-box;
						-webkit-box-flex: 4;
					}

					.close_button_wrapper{
						display: -webkit-box;
						-webkit-box-pack: center;
						-webkit-box-align: center;
						-webkit-box-flex: 1;
						height: 100%;

						i {
							width: 16px;
							height: 16px;
						}
					}

				}




			}
		
			.search_result_wrapper{

				ul {
					padding: 0;
					min-height: 400px;
					max-height: 700px;

					li {
						display: block;
						cursor: pointer;
						border-bottom: 1px solid #e3e2e7;
						font-size: 14px;
						color: #999;
						padding: 12px 0 12px 10px;

						span {
							margin-right: 5px;

							&:first-of-type {
								color: #333;
							}

						}

						&:first-of-type {
							border-top: 1px solid #e3e2e7;
						}

					}

				}

			}
			.noResult{
					
						padding-left:10px;
						padding-top: 5px;
					
				}


		};

	}

}
