.diagnosisHead{
	width: 100%;
    padding: 15px;
    color: #fff;
    min-height: 125px;
    -webkit-transition: background 500ms ease;
    transition: background 500ms ease;

    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    box-sizing: border-box;


	.f_info{
		height: 36px;
		line-height: 30px;

		h3{
			font-size: 20px;
		    display: inline-block;
		    margin-right: 5px;
		    max-width: 65%;
		    vertical-align: middle;
			overflow: hidden;
			white-space: nowrap;
			text-overflow: ellipsis;
		}

		.f_code {
		    font-size: 14px;
		    display: inline-block;
		    vertical-align: middle;
		}

		.f_search {
			font-family: "iconfont";
		    float: right;
		    position: relative;
		    width: 34px;
		    height: 34px;
		}

		div{
			color: #fff;
			float: right;
			font-size: 17px;
			font-weight: 100;
			line-height: 36px;
			text-align: center;
			display: block;
			height: 36px;
			width: 36px;
			background-color: rgba(0,0,0,.2);
			border-radius: 18px;
		}
		
	}

	.f_dynamic{
		position: relative;
		width: 100%;
		box-sizing: border-box;
		display: flex;
		-webkit-dispaly:flex;
		background-position: left bottom;
	    background-image:linear-gradient(to bottom,rgba(24,79,148,0.2) 50%,rgba(255,255,255,0.2) 50%);
		background-repeat: no-repeat;
		background-size: 100% 2px;
		.fd_des{
			color: #fff;
			opacity: .7;
			font-size: 13px;
		}

		.f_nav{
				font-size: 30px;
				margin-top: 10px;
			}

		.f_value{
			flex:1;

		}

		.f_rose{
			flex:1;
		}
		.arrow{
			width: 20px;
			line-height: 64px;
			font-size: 15px;
			color: rgba(255, 255, 255, 0.8)
		}


	}

	.f_monthrise{
		position: relative;
		width: 100%;
		margin-top: 10px;
		box-sizing: border-box;
		display: flex;
		-webkit-dispaly:flex;
		padding-right: 20px;
		div{
			flex:1;
		}
	}
}
.green{
	    background-color: #1bc07c !important; 
}
.red{
	    background-color: #f24957 !important;
}