body{
    .diagnosisDetailView{
        height: 100%;
	.iscroll_box{
        width: 100%;
           height: 100%;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        overflow-y: auto;
        position: relative;
        overflow-x: hidden;
        -webkit-overflow-scrolling: touch;
        margin-top: -3px;

        .footer_announce{
            font-size: 10px;
            color: #999;
            text-align: center;
            padding-bottom: 20px;
        }

        .praise_operate_zone{
            text-align: center;
            line-height: 40px;
            margin-bottom: 10px;
            position: relative;
            display: -webkit-box;
            padding: 0 15px;
        }

        .operate_zone_button{
            color: #fff;
            font-size: 16px;
            -webkit-box-flex: 3;
            -webkit-box-pack: center;
            display: -webkit-box;
            box-sizing: border-box;
            border: 1px solid transparent;
            border-radius: .25rem;
        }

        .praise_button{
            .operate_zone_button;
            background: #1bc07c;
        }

        .operate_symbol {
            font-size: 22px;
            color: #ccc;
            font-weight: 700;
            -webkit-box-flex: 1;
            display: -webkit-box;
             -webkit-box-pack: center;
        }

        .critical_button{
             .operate_zone_button;
            background: #f24957;
        }

	}

}}