@font-face {font-family: "iconfont";
	src: url(../iconfont/iconfont.eot?t=1483607503067); /* IE9*/
	src: url(../iconfont/iconfont.eot?t=1483607503067#iefix) format('embedded-opentype'), /* IE6-IE8 */
	url(../iconfont/iconfont.woff?t=1483607503067) format('woff'), /* chrome, firefox */
	url(../iconfont/iconfont.ttf?t=1483607503067) format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
	url(../iconfont/iconfont.svg?t=1483607503067#iconfont) format('svg'); /* iOS 4.1- */
}

.iconfont {
	font-family: "iconfont" !important;
	font-style: normal;
	-webkit-font-smoothing: antialiased;
}