.LoadingMask{
	position: absolute;
	top: 0;
	width: 100%;
	height: 100%;
	z-index: 9999;
	background-color:white;
	font-weight: 100;
	.inner{
		display: table-row;
		width: 100%;
		height: 100%;
		position: relative;
		.loadInner{
			position: absolute;
			top: 50%;
			left: 50%;
			height: 110px;
			width: 90px;
			background-color: rgba(0,0,0,0.7);
			transform: translate(-50%, -50%);
    		-webkit-transform: translate(-50%, -50%);
    		border-radius: 6px;
    		overflow: hidden;
    		.loadIcon{
    			    position: relative;
				    width: 36px;
				    height: 36px;
				    margin: 20px auto 10px;
    			span{
    				position: absolute;
				    color: #fff;
				    display: block;
    				top: 0;
				    left: 0;
				    width: 32px;
				    height: 32px;
				    border-radius: 50%;
				    border: 1px solid #ffffff;
				    border-top-color: transparent;
				     -webkit-transform-origin: 50% 50%; 
				     transform-origin: 50% 50%; 
				     -webkit-transform: rotate(-25deg);
					transform: rotate(-25deg);
					-webkit-animation: load 0.9s infinite linear; 
					animation: load 0.9s infinite linear; 
					&:before{
						    content: " ";
						    top: -1px;
						    left: -1px;
						    display: block;
						    position: absolute;
						    -webkit-transform: rotate(50deg);
						    transform: rotate(50deg);
						    width: 32px;
						    height: 32px;
						    border-radius: 50%;
						    border: 1px solid #ffffff;
						    border-top-color: transparent;

					}   			
    			}
    			img{
    					    width: 20px;
						    display: inline-block;
						    padding-left: 6px;
						    padding-top: 6px;
    				}


    		}

    		.loadContent{
    			    color: #fff;
				    text-align: center;
				    font-size: 14px;
    		}
		}
	}

	@-webkit-keyframes load {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}
@keyframes load {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}
}